<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <button id="myBtn">Try it</button>
  <button id="myBtnn">Try it</button>

  <div id="game-container">
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div id="score">Score: <span id="scoreValue">0</span></div>
  </div>



  <script src="script.js">
  </script>
  </script>
</body>

</html>